spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserTest;;encrypt=false
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=DEBUG